@import '../../../assets/scss/variables.scss';

.twl-details-wrapper {
    padding-top: 5rem;

    @media screen and (max-width:767px) {
        position: relative;
        z-index: 3;
    }

    .mobile-redeem-action {
        position: fixed;
        bottom: 0;
        width: 100vw;
        left: 0;
        background: #F5FCFC;
        padding: 15px 20px;
        z-index: 9;
        display: flex;
        align-items: center;

        .left-actions {
            width: 50%;
            display: flex;
            align-items: center;

            .ant-btn-link {
                width: 42px;
                height: 42px;
                border-radius: 42px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover,
                &:focus {
                    background: $secondary-color;

                    .icon {
                        fill: $white;
                    }
                }

                &:nth-child(2) {
                    margin-left: 15px;
                }

                .icon {
                    width: 14px;
                    height: 14px;
                }
            }
        }

        .ant-btn-primary {
            width: 50%;
            font-size: 16px;
            font-weight: normal;
            height: 48px;
            line-height: 48px;
            margin: 0;
            border: 0 !important;
        }
    }

    .details-mobile-header {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        z-index: 4;
        padding: 0 18px;
        width: 100%;

        .back-arrow {
            width: 28px;
            height: 28px;
            border-radius: 28px;
            background: $white;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .icon {
                width: 10px;
                height: 11px;
                margin: auto;
            }
        }

        .right-action {
            display: flex;
            align-items: center;

            .ant-btn {
                width: 28px;
                height: 28px;
                border-radius: 28px;
                background: $white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0;
                margin-left: 12px;

                .icon {
                    width: 12px;
                    height: 12px;
                    margin: auto;
                }
            }
        }
    }

    @media screen and (max-width:767px) {
        padding-top: 0;
    }

    .container-upper {
        @media screen and (max-width:767px) {
            max-width: 100%;
            padding: 0;
            overflow-x: hidden;
        }
    }

    .mobile-details-slider {
        .slick-slider {
            .slick-list {
                .slick-slide {
                    height: 340px;

                    div {
                        height: 100%;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .details-images {
        display: flex;
        position: relative;

        .showphotos-btn {
            position: absolute;
            right: 20px;
            bottom: 20px;
            text-transform: uppercase;
            font-size: 11px;
            background: $white;
            padding: 0 10px 0 0;
            display: flex;
            align-items: center;
            height: 30px;
            border-radius: 4px;
            cursor: pointer;
            transition: all ease-in 0.1s;

            @media screen and (max-width:767px) {
                display: none;
            }

            &:hover {
                transform: translateY(-4px);
            }

            span {
                border-right: 1px solid $border-primary;
                font-size: 16px;
                font-weight: 600;
                width: 30px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                margin-right: 8px;
            }
        }

        .left-image {
            width: 50%;
            padding-right: 16px;
            position: relative;

            .play-btn {
                border: 0;
                outline: none;
                background: $white;
                width: 35px;
                height: 35px;
                border-radius: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 15%;
                bottom: 15%;
                animation: ripple 0.7s linear infinite;
                z-index: 2;
                cursor: pointer;
                .icon {
                    fill: $secondary-color;
                    width: 12px;
                }
                @media screen and (max-width:767px) {
                    transform: scale(0.7);
                }
            }

            @media screen and (max-width:767px) {
                padding-right: 8px;
            }

            img {
                width: 100%;
                border-radius: 10px 0 0 10px;
            }
        }

        .right-image {
            display: grid;
            grid-gap: 8px 15px;
            grid-template-columns: repeat(2, 1fr);
            width: 50%;

            @media screen and (max-width:767px) {
                grid-gap: 10px;
            }

            img {
                width: 100%;

                &:nth-child(2) {
                    border-radius: 0 10px 10px 0;
                }

                &:nth-child(4) {
                    border-radius: 0 10px 10px 0;
                }
            }
        }
    }

    .details-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        align-items: flex-start;
        -webkit-box-align: start;
        padding: 40px 0 0 0;
        width: 100%;

        @media screen and (max-width:767px) {
            flex-direction: column;
            padding: 20px 20px;
        }

        .details-left {
            width: 100%;
            padding-right: 3rem;

            @media screen and (max-width:767px) {
                padding-right: 0;
            }

            .dtl-upper {
                display: flex;
                align-items: flex-end;
                width: 100%;
                border-bottom: 2px dashed $border-primary;
                padding-bottom: 38px;
                margin-bottom: 30px;

                @media screen and (max-width:767px) {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .dtl-upperleft {
                    width: 100%;

                    .rating {
                        .icon {
                            margin-right: 3px;
                        }
                    }

                    .dlt-logo {
                        width: 58px;
                        height: 58px;
                        border-radius: 58px;
                        overflow: hidden;
                        margin-top: 1rem;
                        margin-bottom: 0.5rem;

                        img {
                            width: 100%;
                        }
                    }

                    h1 {
                        font-size: 50px;
                        line-height: 1.3;
                        max-width: 500px;
                        margin-bottom: 1.5rem;
                        margin-top: 1.8rem;

                        @media screen and (max-width:767px) {
                            font-size: 40px;
                        }

                        @media screen and (max-width:480px) {
                            font-size: 35px;
                        }
                    }

                    .location {
                        display: flex;
                        align-items: center;
                        color: #757575;
                        font-size: 18px;

                        .icon {
                            fill: $label-color;
                            width: 9px;
                            margin-right: 8px;
                        }
                    }
                }

                .dtl-upperright {
                    display: flex;
                    justify-content: flex-end;

                    @media screen and (max-width:767px) {
                        margin-top: 20px;
                    }

                    .ant-btn {
                        display: flex;
                        align-items: center;
                        padding: 0 0;
                        height: 20px;
                        font-size: 14px;
                        line-height: 20px;


                        &:first-child {
                            margin-right: 20px;
                        }

                        @media screen and (max-width:767px) {
                            margin-left: 0;
                        }

                        .icon {
                            margin-left: 6px;
                            width: 15px;
                            height: 15px;

                        }

                        span {
                            text-decoration: underline;
                        }
                    }
                }
            }

            .overview-row {
                border-bottom: 2px dashed $border-primary;
                padding-bottom: 38px;
                margin-bottom: 30px;

                h2 {
                    font-size: 40px;
                    margin-bottom: 25px;
                    font-weight: 600;

                    @media screen and (max-width:767px) {
                        font-size: 30px;
                    }

                }

                p {
                    font-size: 16px;
                    max-width: 700px;
                    line-height: 1.5;
                    margin-bottom: 0;
                }

                a {
                    text-decoration: underline;


                }
            }


            .highlights-row {
                margin-bottom: 30px;

                @media screen and (max-width:767px) {
                    padding-bottom: 0;
                    margin-bottom: 0;
                }

                h2 {
                    font-size: 40px;
                    margin-bottom: 25px;
                    font-weight: 600;

                    @media screen and (max-width:767px) {
                        font-size: 30px;
                    }
                }

                ul {
                    list-style-type: none;
                    padding-left: 0;
                    background: $body-background-light;
                    padding: 20px;
                    border-radius: 14px;

                    @media screen and (max-width:1440px) {
                        grid-gap: 18px 15px;
                    }

                    li {
                        font-size: 18px;
                        display: flex;
                        align-items: center;
                        padding: 7px 0;

                        @media screen and (max-width:1140px) {
                            font-size: 16px;
                        }

                        @media screen and (max-width:640px) {
                            font-size: 14px;
                        }

                        @media screen and (max-width:576px) {
                            font-size: 12px;
                        }

                        .left-icon {
                            width: 36px;
                            height: 36px;
                            min-width: 36px;
                            border-radius: 36px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-right: 30px;
                            border: 1px solid $border-primary;
                            padding: 5px;

                            @media screen and (max-width:1140px) {
                                margin-right: 15px;
                            }

                            @media screen and (max-width:767px) {
                                margin-right: 10px;
                            }

                            @media screen and (max-width:640px) {
                                width: 35px;
                                height: 35px;
                                min-width: 35px;
                                margin-right: 8px;
                            }

                            @media screen and (max-width:576px) {
                                width: 30px;
                                height: 30px;
                                min-width: 30px;
                            }

                            .icon {
                                width: 18px;
                                height: 18px;
                                fill: $primary-color;


                                @media screen and (max-width:1140px) {
                                    width: 20px;
                                    height: 20px;
                                }

                                @media screen and (max-width:640px) {
                                    width: 18px;
                                    height: 18px;
                                }

                                @media screen and (max-width:576px) {
                                    width: 16px;
                                    height: 16px;
                                }
                            }
                        }

                        label {
                            color: $text-secondary;
                            font-size: 12px;
                            display: block;
                        }

                    }
                }

                &.highlights-row-rayna {
                    background: none;
                    border-bottom: 1px dashed $border-primary;

                    ul {
                        list-style-type: none;
                        padding-left: 0;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 35px 15px;
                        background: none;

                        @media screen and (max-width:1440px) {
                            grid-gap: 18px 15px;
                        }

                        li {
                            font-size: 20px;
                            display: flex;
                            align-items: center;

                            @media screen and (max-width:1140px) {
                                font-size: 16px;
                            }

                            @media screen and (max-width:640px) {
                                font-size: 14px;
                            }

                            @media screen and (max-width:576px) {
                                font-size: 12px;
                            }

                            .left-icon {
                                width: 60px;
                                height: 60px;
                                min-width: 60px;
                                border-radius: 10px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin-right: 20px;
                                border: 1px solid $border-primary;


                                @media screen and (max-width:1140px) {
                                    margin-right: 15px;
                                    width: 40px;
                                    height: 40px;
                                    min-width: 40px;
                                    border-radius: 6px;
                                }

                                @media screen and (max-width:767px) {
                                    margin-right: 10px;
                                }

                                @media screen and (max-width:640px) {
                                    width: 35px;
                                    height: 35px;
                                    min-width: 35px;
                                    border-radius: 5px;
                                    margin-right: 8px;
                                }

                                @media screen and (max-width:576px) {
                                    width: 30px;
                                    height: 30px;
                                    min-width: 30px;
                                }

                                .icon {
                                    width: 38px;
                                    height: 30px;
                                    fill: $primary-color;

                                    .prive-mode & {
                                        fill: $white;
                                    }

                                    @media screen and (max-width:1140px) {
                                        width: 20px;
                                        height: 20px;
                                    }

                                    @media screen and (max-width:640px) {
                                        width: 18px;
                                        height: 18px;
                                    }

                                    @media screen and (max-width:576px) {
                                        width: 16px;
                                        height: 16px;
                                    }
                                }
                            }

                            label {
                                color: $text-secondary;
                                font-size: 12px;
                                display: block;
                                margin-bottom: 5px;
                            }

                        }
                    }
                }

            }
        }

        .details-right {
            width: 100%;
            max-width: 370px;
            position: sticky;
            top: 28px;
            background: $white;
            padding: 28px;
            border-radius: 10px;
            box-shadow: 0px 8px 30px #00000007;

            @media screen and (max-width:767px) {
                max-width: 100%;
                padding-left: 0;
                padding-right: 0;
                padding-top: 15px;
            }

            .ant-form {
                margin-top: 0;
            }

            .head {
                margin-bottom: 10px;

                h4 {
                    font-size: 18px;
                    margin-bottom: 5px;


                }

                p {
                    font-size: 14px;
                    text-transform: uppercase;
                    letter-spacing: 1.5px;


                }
            }

            .ant-list {
                .ant-list-item {
                    padding: 15px 0;
                    cursor: pointer;

                    .ant-list-item-action {
                        margin-left: 5px;

                        li {
                            .icon {
                                background: #6FC3CE;
                                padding: 7px;
                                width: 25px;
                                height: 25px;
                                border-radius: 25px;
                                fill: $white;
                            }
                        }
                    }

                    .ant-list-item-meta {
                        .ant-list-item-meta-avatar {
                            width: 52px;
                            height: 52px;
                            border-radius: 15px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-right: 12px;

                            .ant-avatar {
                                background: none;
                            }

                            img {
                                width: 100%;
                            }
                        }

                        .ant-list-item-meta-title {
                            font-size: 17px;
                            font-weight: 600;
                            color: $primary-color;
                            margin-bottom: 0;


                        }

                        .ant-list-item-meta-description {
                            font-size: 12px;
                            color: $primary-color;


                        }
                    }

                    &:nth-child(1) {
                        .ant-list-item-meta {
                            .ant-list-item-meta-avatar {
                                background: #FFF2EC;
                            }
                        }
                    }

                    &:nth-child(2) {
                        .ant-list-item-meta {
                            .ant-list-item-meta-avatar {
                                background: #F5FCFC;
                            }
                        }
                    }

                    &:nth-child(3) {
                        .ant-list-item-meta {
                            .ant-list-item-meta-avatar {
                                background: #F1EAF2;
                            }
                        }
                    }
                }
            }

            .bottom-action {
                margin-top: 1.8rem;

                .btn-row {
                    @media screen and (max-width:767px) {
                        position: fixed;
                        bottom: 0;
                        width: 100vw;
                        left: 0;
                        background: $white;
                        z-index: 99999;
                    }
                }

                .ant-btn {
                    margin-bottom: 18px;
                    font-size: 18px;
                    font-weight: 600;
                    height: 60px;
                    line-height: 60px;

                }

                .ant-btn-link {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 30px;
                    margin-bottom: 0;
                    background: none !important;
                    color: $primary-color;

                    span {
                        text-decoration: underline;
                        font-size: 14px;
                        font-weight: normal;
                    }

                    .icon {
                        fill: $secondary-color;
                        width: 20px;
                        margin-right: 6px;
                    }
                }
            }

            .getit-touch {
                border: 1px dashed $border-primary;
                padding: 1.6rem 1.4rem;
                border-radius: 10px;
                font-size: 0.875rem;
                margin-top: 2.5rem;

                p {
                    margin-bottom: 0;
                    max-width: 250px;
                    color: $primary-color;
                }

                a {
                    color: $secondary-color;
                }

                .upper-row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 0.5rem;

                    h3 {
                        font-weight: 600;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    .other-vanues {
        padding: 10px 0 65px;
        border-bottom: 2px dashed $border-primary;
        margin-bottom: 30px;

        @media screen and (max-width:767px) {
            padding: 10px 25px 65px 25px;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 15px;
            font-weight: 600;

            @media screen and (max-width:767px) {
                font-size: 30px;
            }
        }

        .slick-slider {
            .slick-arrow {
                color: $primary-color;
                font-size: 1.25rem;
                z-index: 2;
                position: absolute;
                opacity: 1;
                border: 1px solid $border-secondary;
                width: 25px;
                height: 25px;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;

                .icon {
                    fill: $primary-color;
                    width: 5px;


                }

                &::before {
                    display: none;
                }

                &.slick-next {
                    bottom: -40px;
                    top: auto;
                    left: 38px;
                    right: auto;
                }

                &.slick-prev {
                    bottom: -40px;
                    top: auto;
                    right: auto;
                    left: 0;
                }

                &.slick-disabled {
                    opacity: 0.5;
                    cursor: inherit;
                }
            }

            .slick-list {
                margin: 0;

                .slick-slide {
                    padding: 10px 20px 15px 0;

                    .vanues-card {
                        border: 1px solid $border-primary;
                        border-radius: 10px;
                        display: flex;
                        justify-content: space-between;
                        overflow: hidden;



                        .card-left {
                            display: flex;
                            align-items: center;
                            padding: 15px;

                            .vanues-image {
                                width: 60px;
                                height: 60px;
                                border-radius: 60px;
                                margin-right: 15px;
                                overflow: hidden;

                                img {
                                    width: 100%;
                                }
                            }

                            .vanues-info {
                                h4 {
                                    font-size: 20px;
                                    font-weight: 600;
                                    margin-bottom: 5px;


                                }

                                p {
                                    font-size: 16px;
                                    margin-bottom: 0;


                                }
                            }
                        }

                        .card-action {
                            display: flex;
                            flex-direction: column;
                            border-left: 1px solid $border-primary;



                            .ant-btn {
                                height: 50%;
                                border-width: 0 0 1px 0;
                                border-color: $border-primary;
                                border-style: solid;
                                border-radius: 0;
                                padding: 8px 5px;
                                width: 45px;



                                .icon {
                                    width: 11px;


                                }

                                &:last-child {
                                    border: 0;
                                }

                                &:hover {
                                    border-color: $primary-color;

                                    .icon {
                                        fill: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .faq-section {
        padding: 1rem 0 3rem;

        @media screen and (max-width:767px) {
            padding: 1rem 0 2rem;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 15px;
            font-weight: 600;

            @media screen and (max-width:767px) {
                font-size: 30px;
            }
        }

        .faq-left {
            h1 {
                font-size: 3.125rem;
                max-width: 450px;
                line-height: 1.2;
                margin-bottom: 30px;



                @media screen and (max-width:767px) {
                    font-size: 2.125rem;
                    margin-bottom: 1.5rem;
                }
            }

            .video-card {
                width: 100%;
                max-width: 362px;
                border-radius: 10px;
                overflow: hidden;
                position: relative;

                @media screen and (max-width:767px) {
                    margin-bottom: 1.5rem;
                }

                .caption {
                    position: absolute;
                    top: 35px;
                    left: 35px;

                    .play-icon {
                        width: 42px;
                        height: 42px;
                        border-radius: 42px;
                        padding: 0;
                        background: none;
                        animation: ripple 0.7s linear infinite;

                        &:hover {
                            .icon {
                                border-radius: 42px;
                                fill: $secondary-color;
                                background: $white;
                            }
                        }
                    }

                    .icon {
                        width: 42px;
                        fill: $white;
                    }

                    p {
                        font-size: 1.375rem;
                        font-weight: 600;
                        margin-top: 0.95rem;
                        color: $white;
                        max-width: 160px;
                        line-height: 1.2;
                    }
                }

                img {
                    width: 100%;
                }
            }
        }

        .faq-right {
            .download-btns {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1rem;
                max-width: 330px;
                margin-top: 1rem;

                @media screen and (max-width:1280px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                @media screen and (max-width:991px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media screen and (max-width:400px) {
                    grid-gap: 0.5rem;
                }

                .ant-btn {
                    border: 1px solid $border-primary;
                    height: 50px;
                    line-height: 50px;
                    padding: 0 15px;
                    font-size: 1rem;
                    display: flex;
                    align-items: center;
                    border-radius: 9px;
                    color: $primary-color;
                    transition: all ease-in 0.1s;
                    background: none;
                    font-weight: normal;



                    @media screen and (max-width:767px) {
                        font-size: 0.875rem;
                        padding: 0 8px 0 12px;
                    }

                    @media screen and (max-width:400px) {
                        font-size: 0.8rem;
                    }

                    .icon {
                        fill: $primary-color;
                        height: 25px;
                        width: 25px;
                        margin-right: 10px;
                        transition: all ease-in 0.1s;



                        @media screen and (max-width:767px) {
                            width: 20px;
                            height: 20px;
                            margin-right: 6px;
                        }

                        @media screen and (max-width:400px) {
                            width: 16px;
                            height: 16px;
                            margin-right: 4px;
                        }
                    }

                    &:hover {
                        background: $primary-color;
                        border-color: $primary-color;
                        color: $white;
                        transform: translateY(-4px);



                        .icon {
                            fill: $white;
                        }
                    }
                }
            }

            .ant-collapse {
                background: none;
                border: 0;

                .ant-collapse-item {
                    border: 0;
                    margin-bottom: 0.4rem;

                    .ant-collapse-header {
                        background: none;
                        border: 0;
                        font-size: 1.25rem;


                        &:hover {
                            color: $secondary-color;
                        }

                        .ant-collapse-expand-icon {
                            height: 30px;
                            display: flex;
                            align-items: center;
                            margin-right: 15px;

                            .icon {
                                width: 16px;
                                height: 16px;


                            }
                        }
                    }

                    &.ant-collapse-item-active {
                        .ant-collapse-header {
                            font-weight: 600;
                        }
                    }

                    .ant-collapse-content {
                        border: 0;



                        p {
                            font-size: 1rem;
                        }

                        .ant-collapse-content-box {
                            padding: 0 0 0 58px;
                        }
                    }
                }
            }
        }
    }

    .similervanues-section {
        padding: 0 0 80px 0;

        hr {
            margin-bottom: 38px;
            border-style: dashed;
            border-width: 1px;
            border-bottom: 0;
            border-color: $label-color;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 15px;
            font-weight: 600;

            @media screen and (max-width:767px) {
                font-size: 30px;
            }
        }

        .slick-slider {
            .slick-arrow {
                color: $primary-color;
                font-size: 1.25rem;
                z-index: 2;
                position: absolute;
                opacity: 1;
                border: 1px solid $border-secondary;
                width: 25px;
                height: 25px;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;

                .icon {
                    fill: $primary-color;
                    width: 5px;


                }

                &::before {
                    display: none;
                }

                &.slick-next {
                    top: -25px;
                    bottom: auto;
                    left: auto;
                    right: 0;
                }

                &.slick-prev {
                    top: -25px;
                    bottom: auto;
                    right: 38px;
                    left: auto;
                }

                &.slick-disabled {
                    opacity: 0.5;
                    cursor: inherit;
                }
            }

            .slick-list {
                margin: 0 -15px;

                .slick-slide {
                    padding: 20px 15px 20px 15px;
                }
            }
        }
    }
}

.whatexpect-row-rayna {
    padding-bottom: 38px;
    border-bottom: 2px dashed $border-primary;
    margin-bottom: 30px;

    @media screen and (max-width:767px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    h2 {
        font-size: 40px;
        margin-bottom: 25px;
        font-weight: 600;

        @media screen and (max-width:767px) {
            font-size: 30px;
        }

        .prive-mode & {
            color: $white;
        }
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px 15px;

        @media screen and (max-width:1440px) {
            grid-gap: 18px 15px;
        }

        li {
            font-size: 20px;
            display: flex;
            align-items: center;

            @media screen and (max-width:767px) {
                font-size: 17px;
            }

            .check-circle {
                width: 40px;
                height: 40px;
                border-radius: 40px;
                min-width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid $border-primary;
                margin-right: 18px;

                @media screen and (max-width:767px) {
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    min-width: 30px;
                }

                .icon {
                    @media screen and (max-width:767px) {
                        width: 14px;
                    }
                }
            }
        }
    }
}

.details-experiences {
    h2 {
        font-size: 40px;
        margin-bottom: 25px;
        font-weight: 600;
        @media screen and (max-width:767px) {
            font-size: 30px;
        }
    }

    .gallery-row {
        padding-bottom: 20px;
        margin-bottom: 30px;
        padding-top: 30px;

        @media screen and (max-width:767px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        img {
            border-radius: 10px !important;
            @media screen and (max-width:767px) {
                border-radius: 5px !important;
            }
        }

        .right-image {
            @media screen and (max-width:767px) {
                padding-left: 5px;
            }
        }

        h2 {
            @media screen and (max-width:767px) {
                font-size: 30px;
            }
        }
    }

    .operatinghours-row {
        padding-bottom: 38px;
        margin-bottom: 30px;
        border-bottom: 2px dashed $border-primary;

        @media screen and (max-width:767px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 25px;
            font-weight: 600;

            @media screen and (max-width:767px) {
                font-size: 30px;
            }
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            list-style-type: none;
            padding-left: 0;
            width: 100%;
            max-width: 750px;
            margin-bottom: 0;

            @media screen and (max-width:767px) {
                grid-gap: 10px;
            }

            li {
                font-size: 20px;
                font-weight: 600;
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 330px;

                @media screen and (max-width:767px) {
                    font-size: 16px;
                }

                @media screen and (max-width:576px) {
                    font-size: 13px;
                }

                label {
                    font-weight: 400;
                    background: $body-background-light;
                    padding: 10px 10px;
                    border-radius: 5px;
                    @media screen and (max-width:576px) {
                        padding: 10px 6px;
                    }
                }
            }
        }
    }

    .whatexpect-row {
        padding-bottom: 38px;
        margin-bottom: 30px;
        border-bottom: 2px dashed $border-primary;

        @media screen and (max-width:767px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        &.thing-note {
            border: 0;
            padding-bottom: 0;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 25px;
            font-weight: 600;

            @media screen and (max-width:767px) {
                font-size: 30px;
            }
        }

        ul {
            list-style-type: none;
            padding-left: 0;

            li {
                font-size: 20px;
                display: flex;
                align-items: center;
                padding: 8px 0;

                .check-circle {
                    width: 40px;
                    height: 40px;
                    border-radius: 40px;
                    min-width: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid $border-primary;
                    margin-right: 18px;

                    @media screen and (max-width:767px) {
                        width: 30px;
                        height: 30px;
                        border-radius: 30px;
                        min-width: 30px;
                    }

                    .icon {
                        @media screen and (max-width:767px) {
                            width: 14px;
                        }
                    }
                }
            }
        }
    }

    .moreDetails-row {
        padding-top: 38px;
        padding-bottom: 5px;
        margin-bottom: 30px;
        border-top: 1px dashed $border-primary;

        @media screen and (max-width:767px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.8rem;

            @media screen and (max-width:1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width:480px) {
                grid-template-columns: repeat(1, 1fr);
            }

            li {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 260px;
                align-items: flex-start;
                padding: 1.8rem;
                border-radius: 10px;
                border: 1px solid $border-primary;

                h3 {
                    margin-bottom: 10px;
                    font-weight: 600;
                }

                p {
                    font-size: 14px;
                    color: $text-secondary;
                    margin-bottom: 0;
                }

                .ant-checkbox {
                    &::after {
                        display: none;
                    }

                    .ant-checkbox-inner {
                        width: 30px;
                        height: 30px;
                        border-radius: 8px;

                        &::after {
                            width: 6.714286px;
                            height: 13.142857px;
                            inset-inline-start: 26.5%;
                        }
                    }
                }

                .ant-btn {
                    height: 40px;
                    width: 105px;
                    padding: 0 15px;
                    font-size: 14px;
                    border-radius: 40px;
                }
            }
        }
    }

    .visitorreview-row {
        border-top: 2px dashed $border-primary;
        padding-bottom: 20px;
        margin-bottom: 30px;
        padding-top: 30px;

        @media screen and (max-width:767px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        .rating-section {
            .rating-left {
                .rating-row {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    margin-bottom: 1.4rem;
                    margin-top: 1rem;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .left-label {
                        min-width: 70px;
                        font-size: 16px;
                    }

                    .ant-progress {
                        margin-bottom: 0;

                        .ant-progress-outer {
                            padding-right: 60px;
                        }

                        .ant-progress-text {
                            color: $primary-color;
                            font-size: 16px;
                            margin: 0;
                        }

                        .ant-progress-inner {
                            height: 4px;
                            box-shadow: 0px 3px 6px #00000010;

                            .ant-progress-bg {
                                height: 4px !important;
                            }
                        }
                    }
                }
            }

            .rating-right {
                text-align: center;
                padding-top: 2.2rem;

                h3 {
                    font-size: 1.8rem;
                    font-weight: 600;
                    margin-bottom: 12px;
                }

                .rating {
                    display: flex;
                    justify-content: center;
                    grid-gap: 5px;

                    .icon {
                        width: 14px;
                    }
                }
            }
        }

        .reviewer-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3rem 2.5rem;
            list-style-type: none;
            padding-left: 0;
            margin-top: 3.5rem;

            @media screen and (max-width:767px) {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2rem;
            }

            @media screen and (max-width: 460px) {
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 2rem;
            }

            li {
                .reviewer-img {
                    width: 100px;
                    height: 100px;
                    border-radius: 100px;
                    margin-bottom: 20px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                h3 {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 8px;
                }

                p {
                    font-size: 16px;
                    color: $primary-color;
                    max-width: 300px;
                    font-weight: normal;
                    min-height: 50px;
                    line-height: 1.5;

                    @media screen and (max-width: 460px) {
                        max-width: 100%;
                    }
                }

                label {
                    color: $text-secondary;
                    font-size: 14px;
                    font-weight: normal;
                }
            }
        }

        .allreviewbtn-row {
            margin-top: 3rem;

            .ant-btn {
                height: 50px;
                border-color: $border-primary;
                color: $primary-color;
                font-weight: 600;
                font-size: 16px;
                border-radius: 8px;
            }
        }
    }

    .address-row {
        border-top: 2px dashed $border-primary;
        padding-bottom: 20px;
        margin-bottom: 30px;
        padding-top: 30px;

        @media screen and (max-width:767px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

.prive-details-form {
    .heading {
        margin-bottom: 1rem;

        h3 {
            line-height: 1;
            font-size: 15px;
        }

        span {
            font-size: 1.7rem;
            font-weight: 600;
        }
    }

    .options-colum {
        margin-bottom: 1rem;

        h4 {
            margin-bottom: 0;
            font-weight: 600;
            font-size: 16px;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;

            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 13px;
                padding: 4px 0;

                .ant-checkbox-wrapper {
                    color: $primary-color;
                    font-size: 14px;
                    line-height: 20px;

                    .ant-checkbox {
                        .ant-checkbox-inner {
                            border-color: $label-color;
                            border-radius: 2px;
                        }

                        &.ant-checkbox-checked {
                            .ant-checkbox-inner {
                                background: $secondary-color;
                                border-color: $secondary-color;
                            }
                        }
                    }
                }

                .right-col {
                    font-size: 15px;
                    font-weight: 600;
                    color: $primary-color;

                    .off-price {
                        text-decoration: line-through;
                        color: #757575;
                        margin-right: 3px;
                    }

                    span {
                        font-size: 11px;
                    }
                }
            }
        }
    }

    .availability-colum {
        margin-bottom: 0.5rem;

        h4 {
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 16px;
        }

        .row {
            margin: 0 -8px;

            .col {
                padding: 0 8px;
            }
        }

        .ant-form-item {
            margin-bottom: 12px;

            label {
                font-size: 12px;
                text-transform: uppercase;
                color: $text-secondary;
            }

            .ant-input {
                border-radius: 6px !important;
                font-size: 14px;

                &::placeholder {
                    color: $primary-color;
                }
            }

            .ant-select {
                .ant-select-selector {
                    border-radius: 6px !important;
                    font-size: 14px;
                }

                .ant-checkbox-inner {
                    display: none;
                }

                .ant-checkbox+span {
                    padding-left: 0 !important;
                }

                .ant-checkbox-input {
                    display: none;
                    width: 0;
                }

                .ant-select-arrow {
                    .icon {
                        width: 11px;
                    }
                }
            }

            .ant-picker {
                border-radius: 6px !important;
                font-size: 14px;
                height: 48px;
                width: 100%;

                input {
                    font-size: 12px;
                }
            }

            .ant-input-affix-wrapper {
                border-radius: 6px !important;
                font-size: 14px;

                .ant-input-suffix {
                    .icon {
                        width: 11px;
                    }
                }
            }
        }
    }

    .price-info {
        .row {
            padding: 4px 0;
        }

        .price-left {
            color: $text-secondary;
            font-size: 14px;
        }

        .price-right {
            color: $primary-color;
            font-weight: 600;
            font-size: 14px;
            text-align: right;
        }

        .total-row {
            .price-right {
                font-weight: normal;
                font-size: 21px;
            }
        }
    }
}

.timeselect {
    padding: 0;
    width: 100%;
    max-width: 300px;
    left: -210px;

    .title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        padding: 15px;
        border-bottom: 1px dashed $border-primary;
    }

    .ant-select-item {
        .time-row {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .time-left {
                font-size: 14px;
                font-weight: 600;

                span {
                    font-weight: normal;
                }
            }

            .right-price {
                font-weight: normal;
                color: $text-secondary;
                font-size: 14px;
            }
        }

        &.ant-select-item-option-selected {
            background: #FFF1EB;
        }
    }
}

.transferoptions-select {
    padding: 0;
    width: 100%;
    max-width: 300px;
    left: -210px;

    .title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        padding: 15px;
        border-bottom: 1px dashed $border-primary;
    }

    .ant-form {
        margin: 0;
        padding: 10px 15px;

        .ant-form-item {
            margin-bottom: 0;
        }
    }

    .ant-checkbox-wrapper {
        color: $primary-color;
        font-size: 14px;
        line-height: 20px;

        .ant-checkbox {
            .ant-checkbox-inner {
                border-color: $label-color;
                border-radius: 3px;
            }

            &.ant-checkbox-checked {
                .ant-checkbox-inner {
                    background: $secondary-color;
                    border-color: $secondary-color;
                }
            }
        }
    }

    .transfers-list {
        padding: 0 15px;

        ul {
            list-style-type: none;
            padding: 0;

            li {
                display: flex;
                align-items: center;
                font-weight: 600;
                font-size: 14px;
                padding: 6px 0;

                .icons {
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: $body-background-light;

                    .icon {
                        fill: $primary-color;
                        width: 10px;
                    }
                }
            }
        }
    }

    .ant-select-item {
        .time-row {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .time-left {
                font-size: 14px;
                font-weight: 600;

                span {
                    font-weight: normal;
                }
            }

            .right-price {
                font-weight: normal;
                color: $text-secondary;
                font-size: 14px;
            }
        }

        &.ant-select-item-option-selected {
            background: #FFF1EB;
        }
    }
}

.participants-drop {
    min-width: 300px !important;

    .ant-dropdown-menu {
        background: $white;
        padding: 0;
    }

    .ant-dropdown-menu-item {
        background: none !important;
        padding: 0 !important;
    }

    .participants-select {
        h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 0;
            padding: 15px;
            border-bottom: 1px dashed $border-primary;
        }

        .participants-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 20px;

            &:last-child {
                margin-bottom: 8px;
            }

            &:first-child {
                margin-top: 8px;
            }

            .left-col {
                line-height: 1.2;

                h4 {
                    margin-bottom: 0;
                    font-size: 16px;
                    font-weight: 600;
                }

                label {
                    font-size: 12px;
                    color: $primary-color;
                }
            }

            .plusminus {
                display: flex;
                align-items: center;

                .counts {
                    min-width: 25px;
                    text-align: center;
                }

                .ant-btn {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 8px;
                    padding: 0;
                    border: 1px solid $border-primary;
                    color: $primary-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .icon {
                        width: 8px;
                    }

                    &:hover {
                        color: $white;
                        border-color: $primary-color;

                        .icon {
                            fill: $white;
                        }
                    }
                }
            }
        }
    }
}

.qa-modal {
    border-radius: 0;

    .ant-modal-content {
        border-radius: 0;
        padding: 30px 32px;
    }

    .ant-modal-close {
        background: none !important;

        svg {
            width: 12px;
        }
    }

    .ant-modal-header {
        text-align: center;
        margin-bottom: 0;
        border-bottom: 1px solid $border-secondary;
        padding-bottom: 20px;

        .ant-modal-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
    }

    .ant-form {
        margin-top: 20px;

        .ant-form-item {
            margin-bottom: 18px;
        }

        .ant-row {
            .ant-form-item-label {
                position: initial;
                margin-bottom: 4px;
                padding-left: 0;

                label {
                    color: #242424;
                    font-size: 17px;
                }
            }

            .small-label {
                font-size: 12px;
                color: #757575;
                margin-top: -6px;
                margin-bottom: 6px;
            }

            .ant-picker {
                height: 48px;
                width: 100%;

                input {
                    color: $primary-color;
                    font-weight: 600;

                    &::placeholder {
                        color: $primary-color;
                    }
                }
            }

            .ant-select {
                .ant-select-selection-placeholder {
                    height: 100%;
                    line-height: 45px;
                    color: $primary-color;
                }

                .ant-select-selector {
                    border-radius: 8px !important;
                    color: $primary-color;
                    font-weight: 600;
                }

                .ant-select-arrow {
                    .icon {
                        width: 12px;
                    }
                }
            }
        }
    }
}

.qamodal-drop {
    padding: 0;

    .ant-select-item {
        color: $primary-color;
        font-size: 14px;
        font-weight: 600;
        padding: 8px 20px;

        &.ant-select-item-group {
            border-bottom: 1px dashed $border-primary;
            font-size: 20px;
            padding: 15px;
            font-weight: 600;
            color: $primary-color;
        }
    }
}

.moreimages-drawer {
    .ReactGridGallery {
        max-width: 750px;
        margin: auto;
    }

    .ant-drawer-header {
        height: 55px;
    }

    .ant-drawer-body {
        max-height: calc(100vh - 55px);
        overflow-y: auto;
    }

    .ant-drawer-close {
        .icon {
            width: 16px;
            height: 16px;
        }
    }

    .ant-drawer-header-title {
        .right-action {
            display: flex;
            justify-content: flex-end;

            .ant-btn {
                display: flex;
                align-items: center;
                padding: 0 0;
                height: 20px;
                font-size: 14px;
                line-height: 20px;


                &:first-child {
                    margin-right: 20px;
                }

                @media screen and (max-width:767px) {
                    margin-left: 0;
                }

                .icon {
                    margin-left: 6px;
                    width: 15px;
                    height: 15px;

                }

                span {
                    text-decoration: underline;
                }
            }
        }
    }
}

.options-list-popover {
    max-width: 320px;

    .ant-popover-inner {
        padding: 0;

        .ant-popover-title {
            border-bottom: 1px dashed $border-primary;
            padding: 10px 18px;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0;
            color: $primary-color;
        }

        .ant-popover-inner-content {
            font-size: 13px;
            padding: 18px;
            color: $primary-color;
        }
    }
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 1em rgba(255, 255, 255, 0.3), 0 0 0 1em rgba(255, 255, 255, 0.3), 0 0 0 2em rgba(255, 255, 255, 0.3);
    }
    100% {
        box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.3), 0 0 0 1.5em rgba(255, 255, 255, 0.3), 0 0 0 2.5em rgba(255, 255, 255, 0.3), 0 0 0 3em rgba(255, 255, 255, 0);
    }
}